<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>jogo_prototipo</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2ozjc9pckdyl1</unique-id>
    <saved-with-version>24700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="224100629066549">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="463992670073495">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="773865107353980">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="downwalking" pingpong="0" repeatcount="1" repeatto="0" sid="482846541758925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.104167" y="0.319445" />
                            <point x="0.854167" y="0.319445" />
                            <point x="0.916667" y="0.972222" />
                            <point x="0.0833333" y="0.944444" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.319445" />
                            <point x="0.791667" y="0.277778" />
                            <point x="0.875" y="0.944444" />
                            <point x="0.104167" y="0.930556" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.166667" y="0.263889" />
                            <point x="0.791667" y="0.319444" />
                            <point x="0.833333" y="0.986111" />
                            <point x="0.104167" y="0.972222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.145833" y="0.291667" />
                            <point x="0.791667" y="0.319445" />
                            <point x="0.916667" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="upWalking" pingpong="0" repeatcount="1" repeatto="0" sid="786004061801954" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.569445" />
                            <point x="0.854167" y="0.527778" />
                            <point x="1" y="1" />
                            <point x="0.104167" y="0.958333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.145833" y="0.569445" />
                            <point x="0.8125" y="0.555556" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.104167" y="0.541667" />
                            <point x="0.854167" y="0.5" />
                            <point x="1" y="0.972222" />
                            <point x="0.0416667" y="0.930556" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="leftWalking" pingpong="0" repeatcount="1" repeatto="0" sid="869304068536223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.0625" y="0.25" />
                            <point x="0.875" y="0.222222" />
                            <point x="0.9375" y="1" />
                            <point x="0.104167" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.166667" y="0.236111" />
                            <point x="0.791667" y="0.263889" />
                            <point x="1" y="1" />
                            <point x="0.125" y="0.986111" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.208333" />
                            <point x="0.8125" y="0.291667" />
                            <point x="1" y="1" />
                            <point x="0.145833" y="0.986111" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="rightWalking" pingpong="0" repeatcount="1" repeatto="0" sid="204076820429215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.0416667" y="0.277778" />
                            <point x="0.854167" y="0.208333" />
                            <point x="1" y="1" />
                            <point x="0.104167" y="0.972222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.145833" y="0.25" />
                            <point x="0.854167" y="0.194444" />
                            <point x="1" y="1" />
                            <point x="0.0625" y="0.972222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.194444" />
                            <point x="0.8125" y="0.194444" />
                            <point x="1" y="1" />
                            <point x="0.0416667" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="977996401219373">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="565578314873698">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="874734445451480">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="209162855827954">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217038226371507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="234055219068509">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\mathe\Downloads\RPG Maker VX Ace Resources\RPG Maker VX Ace Resources\Modern Day Tiles Resource Pack\Modern Day Tiles Resource Pack\VX-Ace\ModernDay_A5.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite3" sid="471300919416228">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341453468889209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50087" original-source="C:\Users\mathe\Desktop\MV Default maps Trading City_zpsk3fp5igb.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="296178631216758">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\mathe\Downloads\RPG Maker VX Ace Resources\RPG Maker VX Ace Resources\Modern Day Tiles Resource Pack\Modern Day Tiles Resource Pack\VX-Ace\ModernDay_TileB.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap3" sid="904633665888605">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\mathe\Downloads\RPG Maker VX Ace Resources\RPG Maker VX Ace Resources\Modern Day Tiles Resource Pack\Modern Day Tiles Resource Pack\VX-Ace\ModernDay_TileC.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap4" sid="793814246399417">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\mathe\Downloads\RPG Maker VX Ace Resources\RPG Maker VX Ace Resources\Modern Day Tiles Resource Pack\Modern Day Tiles Resource Pack\VX-Ace\ModernDay_TileD.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap5" sid="789074089506996">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\mathe\Downloads\RPG Maker VX Ace Resources\RPG Maker VX Ace Resources\Modern Day Tiles Resource Pack\Modern Day Tiles Resource Pack\VX-Ace\!MDDoorsD.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap6" sid="938256511421143">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\mathe\Downloads\RPG Maker VX Ace Resources\RPG Maker VX Ace Resources\Modern Day Tiles Resource Pack\Modern Day Tiles Resource Pack\VX-Ace\ModernDay_A4.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap1" sid="185469520500448">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="go_to_l2" sid="914741525395733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820875749444224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="974145602571513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786842939562811" speed="5">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.52381" original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png">
                        <collision-poly>
                            <point x="0.0212766" y="0.047619" />
                            <point x="0.978723" y="0.047619" />
                            <point x="0.978723" y="0.952381" />
                            <point x="0.978723" y="0.952381" />
                            <point x="0.553192" y="1" />
                            <point x="0.0212766" y="0.952381" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tile" sid="779685064330757">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground" sid="565873572237222">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="468459637483075">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="168940253294521">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="513908813938351">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="651728440721502">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="calcada" sid="712755243771843">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="pe_calcada" sid="598926865435518">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="103011454837578">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground6" sid="797177314687478">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground7" sid="139390616221475">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="246316141147163">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground9" sid="335554063945880">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap1.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="472833536115784">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground11" sid="871944396334309">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground12" sid="748962340048835">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground13" sid="432179160945334">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="go_to_l1" sid="551784116131603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508663124574781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colision" sid="827591502853941">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="686798906087823">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719421385852111" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground14" sid="532545145623364">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground15" sid="446698500697063">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground16" sid="234598634254559">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap6.png" />
        </object-type>
        <object-type name="TiledBackground17" sid="509293341912960">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap5.png" />
        </object-type>
        <object-type name="TiledBackground18" sid="306144869107424">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground19" sid="845365630874721">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap5.png" />
        </object-type>
        <object-type name="TiledBackground20" sid="421949559195085">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground21" sid="485704552784271">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap5.png" />
        </object-type>
        <object-type name="TiledBackground22" sid="561432498355152">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground23" sid="430431602041670">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground24" sid="461713610627987">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground25" sid="727765129723384">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap4.png" />
        </object-type>
        <object-type name="TiledBackground26" sid="308473721435135">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap4.png" />
        </object-type>
        <object-type name="TiledBackground27" sid="661869774832818">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground28" sid="514628708439016">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="Sprite" sid="180267895535211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640749608190008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="975812298738492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309298733722295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="943505386970450">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658648467288443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="246533799683429">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730037866620645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="489059303084424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351439946799906" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fernando" sid="749637139612544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726092065398824" speed="5">
                    <frame duration="1" hotspotX="2.48571" hotspotY="-1.02083" original-source="C:\Users\Rubens Batista\Documents\192831187_orig.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pedro" sid="541369554678171">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770022158088401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="C:\Users\Rubens Batista\Documents\192831187_orig.png">
                        <collision-poly>
                            <point x="0.15625" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="382217353940083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337470776277474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rubens Batista\Documents\192831187_orig.png">
                        <collision-poly>
                            <point x="0.0208333" y="0.03125" />
                            <point x="0.977431" y="0.0338542" />
                            <point x="0.977431" y="0.966146" />
                            <point x="0.0190972" y="0.971354" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="175387522815290">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="845925201454806" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Rubens Batista\Documents\_rmvx_ace__ffxiii_serah_farron_by_fanffx_2-d6cparz.png">
                        <collision-poly>
                            <point x="0" y="0.228571" />
                            <point x="0.448276" y="0.0285714" />
                            <point x="1" y="0.142857" />
                            <point x="0.62069" y="0.971429" />
                            <point x="1" y="0.971429" />
                            <point x="0.448276" y="0.971429" />
                            <point x="0" y="0.971429" />
                            <point x="0.310345" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground29" sid="944320183738588">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="589159956931116">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap3.png" />
        </object-type>
        <object-type name="go_to_l3" sid="709057807554124">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615132907396767" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground30" sid="478707728549240">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground31" sid="954099388576337">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground32" sid="352874546120682">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap6.png" />
        </object-type>
        <object-type name="TiledBackground33" sid="604743357830963">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground34" sid="181266473010912">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap.png" />
        </object-type>
        <object-type name="TiledBackground35" sid="949830963930925">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\jodi\Textures\Tilemap3.png" />
        </object-type>
        <object-type name="TiledBackground36" sid="667129377486582">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Documents\summer_house_by_ayene_chan-d48ic5z.png" />
        </object-type>
        <object-type name="TiledBackground37" sid="374634281374032">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap6.png" />
        </object-type>
        <object-type name="TiledBackground38" sid="417203803760821">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap6.png" />
        </object-type>
        <object-type name="porta_casa" sid="779219399166131">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap5.png" />
        </object-type>
        <object-type name="go_to_home" sid="770345959515678">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground39" sid="735048515339228">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\TiledBackground2.png" />
        </object-type>
        <object-type name="TiledBackground40" sid="415844403660090">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\TiledBackground20.png" />
        </object-type>
        <object-type name="TiledBackground41" sid="170659087863850">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="311860362366083">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap3.png" />
        </object-type>
        <object-type name="TiledBackground42" sid="793779616187696">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="161436293744858">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap3.png" />
        </object-type>
        <object-type name="TiledBackground43" sid="250874379349361">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap3.png" />
        </object-type>
        <object-type name="TiledBackground44" sid="887381920729625">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap6.png" />
        </object-type>
        <object-type name="TiledBackground45" sid="696184119884425">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap3.png" />
        </object-type>
        <object-type name="TiledBackground46" sid="128902576944738">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Rubens Batista\Downloads\Jogo\Textures\Tilemap6.png" />
        </object-type>
        <object-type name="TiledBackground47" sid="197546700607562">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Casa.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
